FROM oven/bun AS build
WORKDIR /app
COPY package.json package.json
COPY bun.lock bun.lock
RUN bun install
COPY ./src ./src

ENV NODE_ENV=production

RUN bun build \
  --compile \
  --minify-whitespace \
  --minify-syntax \
  --target bun \
  --outfile server \
  ./src/index.ts

FROM gcr.io/distroless/base
WORKDIR /app
# Fails the deployment if they are not present
COPY .env whitelist.json ./
COPY --from=build /app/server server
ENV NODE_ENV=production
ENV LOG_TO_CONSOLE='true'
EXPOSE 3000
CMD ["./server"]