# Copy this file to .env and update the values to your own
# The provided values are the default when not set

# Database credentials
MY_SQL_DB_HOST='127.0.0.1'
MY_SQL_DB_USER='root'
MY_SQL_DB_PASSWORD=''
MY_SQL_DB_PORT='3306'
MY_SQL_DB_NAME='database'
MY_SQL_DB_CONNECTION_LIMIT='4'

# You can override this if you have a torrent server elsewhere
TRANSMISSION_URL='http://localhost:9091/transmission/rpc'

# For Transmission torrent client
# Format: 'username:password', e.g. 'john:12345678'
TR_AUTH=''

# For OpenSubtitles API
# https://www.opensubtitles.com/en/consumers
# Check "under dev" for a free key of up to 100 daily downloads
SUBTITLES_API_KEY_DEV=''
# Unused for now?
SUBTITLES_API_KEY=''
SUBTITLES_API_USER=''
SUBTITLES_API_PASSWORD=''

# If set to `true,` authentication middleware will silently pass through unauthenticated requests, or authenticated requests to restricted resources
DANGEROUSLY_DISABLE_AUTHENTICATION=false
# If set to `true`, the whitelist will be disabled, allowing all authenticated users to access the server
DANGEROUSLY_DISABLE_WHITELIST=false
# Set both of the above options to `true` if you want the server to be publicly accessible, even without a Guzek UK account
