# Copy this file to .env and update the values to your own

# The port to access the server with, when using docker compose
# This setting has no effect when running the server directly via manual installation
# Change this if you already have a web server running on port 80 (nginx, apache, etc.)
APP_PORT='' # default: 80

# Database credentials
MY_SQL_DB_HOST='' # default: 127.0.0.1
MY_SQL_DB_USER='' # default: root
MY_SQL_DB_PASSWORD=''
MY_SQL_DB_PORT=''             # default: 3306
MY_SQL_DB_NAME=''             # default: database
MY_SQL_DB_CONNECTION_LIMIT='' # default: 4

# Sets the root password for the MariaDB server when using docker compose
MARIADB_ROOT_PASSWORD=''

# You can override this if you have a torrent server elsewhere
# This is for adding/removing torrents, but you will still need access to the downloaded files
# Do not change unless you know what you are doing!
TRANSMISSION_URL='' # default: http://localhost:9091/transmission/rpc

# For Transmission torrent client
TR_USER=''
TR_PASSWORD=''
# If you are not using docker compose, you will additionally need to manually configure Transmission to download files to this location
# This is the default download location for Transmission on most GNU/Linux distributions
TR_DOWNLOAD_PATH='' # default: /var/lib/transmission-daemon/downloads
# These options have no effect on manual installations (only for docker compose)
TR_CONFIG_PATH='' # default: /var/lib/transmission-daemon/config
TR_WATCH_PATH=''  # default: /var/lib/transmission-daemon/watch

# For OpenSubtitles API -- you will need to register an account on their site for this
# https://www.opensubtitles.com/en/consumers
# Important: check "under dev" for a free key of up to 100 daily downloads
SUBTITLES_API_KEY_DEV=''
# If you need more than 100 downloads per day you can try configuring these instead of the above (not recommended)
# Otherwise, you can safely ignore these settings
SUBTITLES_API_KEY=''
SUBTITLES_API_USER=''
SUBTITLES_API_PASSWORD=''

# If set to `true`, authentication middleware will silently pass through unauthenticated requests, or authenticated requests to otherwise restricted resources
DANGEROUSLY_DISABLE_AUTHENTICATION='' # default: false
# If set to `true`, the whitelist will be disabled, allowing all authenticated users to access the server
DANGEROUSLY_DISABLE_WHITELIST='' # default: false
# Set both of the above options to `true` if you want the server to be publicly accessible, even without a Guzek UK account (very insecure!)
